<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGNUP FORM</title>
</head>
<body>
	<style>
	body {
    font-size: 16px;
    background: white;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 400px;
    background: white;
    padding:40px;
    margin: 50px auto 0;
}
label {
    display: block;
    margin-bottom: 5px
    color: solid black;
    font-size: 100%;
}
input, select {
    border: 1px solid black;
    padding: 10px;
    width: 100%;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: green;
    border-color: green;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}
</style>
<form name="contactForm" onsubmit="validateForm(event)">
    <h2>SIGNUP FORM</h2>

    <div>
    	<label><b>Name</b></label>
        <input placeholder="Enter your Name" type="text" id="name">
        <div class="error" id="nameError"></div>
    
        <label><b>Email id</b></label>
        <input placeholder="Enter your Email id" type="text" id="email">
        <div class="error" id="emailError"></div>

        <label><b>Phone Number</b></label>
        <input placeholder="Enter your PhoneNumber" type="text" id="phone" maxlength="20">
        <div class="error" id="phoneError"></div>

        <label><b>Password</b></label>
        <input placeholder="Enter a Password" type="password" id="password">
        <div class="error" id="passwordError"></div>
    
        <label><b>Confirm Password</b></label>
        <input placeholder="Enter the above Password" type="password" id="confirm-password">
        <div class="error" id="confirmPasswordError"></div> 
    
        
        <input type="submit" value="Signup">
    </div>
    <script>
    	function validateForm(e){
	e.preventDefault();
    
    var sName = /^[a-zA-Z]+ [a-zA-Z]+$/;
    var sEmail = /^\S+@\S+$/;
    var sPhone = /^\+?([0-9]{2})\)?[-. ]?([0-9]{5})[-. ]?([0-9]{5})$/;
 	var sPassword = /^[A-Za-z]\w{7,10}$/;
	
    
    var name = document.getElementById('name').value.trim();
    var e_mail = document.getElementById('email').value.toLowerCase().trim();
    var phone = document.getElementById('phone').value.trim();
	var pass = document.getElementById('password').value.trim();
	var confirm_pass = document.getElementById('confirm-password').value.trim();
	

	if(!sName.test(name)){
    document.getElementById('nameError').innerHTML = "Name should be minimum 3 and maximum 20 character in length";
    document.getElementById('name').focus();
    }

     if(!sEmail.test(e_mail)){
        document.getElementById('emailError').innerHTML = "Email should contain @ sign";
        document.getElementById('email').focus();
    }

    if (!sPassword.test(phone)){
        document.getElementById('phoneError').innerHTML = "Please check ur number";
        document.getElementById('phone').focus();
    }

    if (!sPassword.test(pass)){
        document.getElementById('passwordError').innerHTML = "Please enter a valid Password";
        document.getElementById('password').focus();
    }

    if (pass !== confirm_pass){
        document.getElementById('confirmPasswordError').innerHTML = "Please recheck your password";
        document.getElementById('password').focus();   
    }


	if (pass !== confirm_pass){
	    document.getElementById('confirmPassError').innerHTML = 'Please recheck your confirmed password';
	    document.getElementById('password').focus();   
    }


	
}
    </script>
</form>
</body>
</html>







